In [1]:
import csv
import pandas as pd
business_file ='yelp_academic_dataset_business.csv'
tips_file ='yelp_academic_dataset_tip.csv'
reviews_file = 'yelp_academic_dataset_review.csv'
tips_fields = ['business_id','user_id','date']
business_fields = ['attributes_Price Range','name','business_id', 
                   'categories','review_count', 'stars', 'state']

business_dataframe = pd.read_csv(business_file, low_memory=False, usecols= business_fields)

tips_dataframe = pd.read_csv(tips_file, low_memory= False, usecols = tips_fields)

business_dataframe = pd.read_csv(business_file, low_memory=False, usecols= business_fields)

tips_dataframe = pd.read_csv(tips_file, low_memory= False, usecols = tips_fields)

In [16]:
business_dataframe.head()

,attributes_Price Range,business_id,categories,name,review_count,stars,state
0,1,5UmKMjUEUNdYWqANhGckJw,"Fast Food,Restaurants",Mr Hoagie,7,3.5,PA
1,1,UsFtqoBl7naz8AVUBZMjQQ,Nightlife,Clancy's Pub,5,3.0,PA
2,NaN,cE27W9VPgO88Qxe4ol6y_g,"Active Life,Mini Golf,Golf",Cool Springs Golf Center,5,2.5,PA
3,2,mVHrayjG3uZ_RLHkLj-AMg,"Bars,American (New),Nightlife,Lounges,Restaurants",Emil's Lounge,26,4.5,PA
4,NaN,mYSpR_SLPgUVymYOvTQd_Q,"Active Life,Golf",Grand View Golf Club,3,5.0,PA

In [17]:
tips_dataframe.head()

,business_id,date,user_id,year_tips,month_tips
0,5UmKMjUEUNdYWqANhGckJw,2016-07-17,ZxdojCZgZhw36xuSGaryRg,2016,07
1,cE27W9VPgO88Qxe4ol6y_g,2013-04-18,-6rEfobYjMxpUWLNxszaxQ,2013,04
2,mVHrayjG3uZ_RLHkLj-AMg,2016-02-22,5OumCBQ_MyQsltSdbMyunA,2016,02
3,mVHrayjG3uZ_RLHkLj-AMg,2013-01-06,EZ0r9dKKtEGVx2CdnowPCw,2013,01
4,KayYbHCt-RkbGcPdGOThNg,2013-12-03,xb6zEQCw9I-Gl0g06e1KsQ,2013,12

In [18]:
tip_dates  = tips_dataframe['date'].tolist()

In [19]:
tip_dates[1:10]

['2013-04-18',
 '2016-02-22',
 '2013-01-06',
 '2013-12-03',
 '2015-07-08',
 '2016-02-18',
 '2016-05-05',
 '2015-10-25',
 '2015-01-06']

In [20]:
year = []
month = []
for i in tips_dataframe.index:
    y, m, d =tip_dates[i].split('-')
    year.append(y)
    month.append(m)

In [21]:
tips_dataframe["tip_year"] = year

In [22]:
tips_dataframe['tip_month'] = month

In [26]:
tips_dataframe.head()

,business_id,date,user_id,year_tips,month_tips
0,5UmKMjUEUNdYWqANhGckJw,2016-07-17,ZxdojCZgZhw36xuSGaryRg,2016,07
1,cE27W9VPgO88Qxe4ol6y_g,2013-04-18,-6rEfobYjMxpUWLNxszaxQ,2013,04
2,mVHrayjG3uZ_RLHkLj-AMg,2016-02-22,5OumCBQ_MyQsltSdbMyunA,2016,02
3,mVHrayjG3uZ_RLHkLj-AMg,2013-01-06,EZ0r9dKKtEGVx2CdnowPCw,2013,01
4,KayYbHCt-RkbGcPdGOThNg,2013-12-03,xb6zEQCw9I-Gl0g06e1KsQ,2013,12

In [9]:
tips_dataframe.rename(columns={'tip_year': 'year_tips', 'tip_month': 'month_tips'}, inplace=True)

In [10]:
review_fields = ['business_id', 'user_id','date']
reviews_dataframe = pd.read_csv(reviews_file, skipinitialspace = True, usecols = review_fields)

In [27]:
reviews_dataframe.head()

              business_id       date                 user_id
0  5UmKMjUEUNdYWqANhGckJw 2012-08-01  PUFPaY9KxDAcGqfsorJp3Q
1  5UmKMjUEUNdYWqANhGckJw 2014-02-13  Iu6AxdBYGR4A0wspR9BYHA
2  5UmKMjUEUNdYWqANhGckJw 2015-10-31  auESFwWvW42h6alXgFxAXQ
3  5UmKMjUEUNdYWqANhGckJw 2015-12-26  qiczib2fO_1VBG8IoCGvVg
4  5UmKMjUEUNdYWqANhGckJw 2016-04-08  qEE5EvV-f-s7yHC0Z4ydJQ

In [66]:
reviews_dataframe['date'] = pd.to_datetime(reviews_dataframe['date'],errors = 'ignore', 
                                           infer_datetime_format=True)

In [70]:
reviews_dataframe['date'].value_counts()

2016-04-02    2667
2016-02-15    2623
2016-07-16    2595
2016-06-25    2582
2016-02-14    2572
2016-07-09    2540
2016-07-15    2536
2016-04-09    2523
2016-02-20    2516
2016-02-13    2509
2016-04-16    2507
2016-06-04    2503
2016-04-03    2501
2016-03-26    2496
2016-06-29    2496
2016-03-19    2483
2016-05-15    2472
2016-05-21    2455
2016-06-24    2451
2016-07-17    2449
2016-04-30    2448
2016-07-10    2430
2016-07-02    2428
2016-02-27    2419
2016-07-06    2417
2016-06-11    2406
2016-03-12    2405
2016-03-05    2403
2016-01-16    2403
2016-05-29    2392
              ...
2005-10-02       1
2005-04-13       1
2005-08-20       1
2006-07-01       1
2005-07-05       1
2004-10-24       1
2004-12-24       1
2005-07-13       1
2005-04-18       1
2006-06-02       1
2005-12-25       1
2005-08-29       1
2005-12-17       1
2005-01-26       1
2005-03-29       1
2005-03-04       1
2006-06-27       1
2005-04-23       1
2005-06-27       1
2004-10-26       1
2005-06-11       1
2005-08-16       1
2005-12-13       1
2005-07-14       1
2005-08-04       1
2006-01-16       1
2006-06-10       1
2005-06-09       1
2005-04-01       1
2005-09-23       1
Name: date, dtype: int64

In [74]:
reviews_dataframe.sort_values('date',ascending = False)

,business_id,date,user_id
1620328,v7TjQ1_RPEF26vy8rc41Lg,2016-07-19,8G_5eWe4DqbAtm7gKKEtTg
2044128,HhSB3tq8CCFpB0ZQ7IXSoQ,2016-07-19,hKvcQgdsZgcX-1w1eadBFQ
1379822,_WvbrTZwNIftx_eh2WMoPQ,2016-07-19,AbfCUQOCImEtTAG9UDMTyA
2099928,iyRIug4cmEeOle9k7XU2oA,2016-07-19,uH0GE3OE06FoRXwY4Q7HWw
2467537,L7e69D5CCLfT85NWg5X1Ow,2016-07-19,vNdYhsl9vmmtXorsiRq15Q
2633770,c8b7niizd3jigDlq-z_E6Q,2016-07-19,OtfpvVhVsBNY1qQLkwqCuA
1141244,3StNFdnfDPYWYsMZyvGFpA,2016-07-19,8hUEevv7ajkTFU2j623DFw
848642,ilAHA82RvrT2p04qYh1LWw,2016-07-19,UTz31TTyUdLkg3LuY56qEw
1380820,ZqbLzCYPdDNL97lwoiQmWQ,2016-07-19,PvUldHkQmehn_kGW0bA-fA
848832,ZUT4--fvhGpQISIS3NN-Gw,2016-07-19,T8TV8MVcL4P4XFNlknqiRw
1140959,ieUk5bgTIzIZiZ1fIapntw,2016-07-19,N_Vrp6SwYRIdKvdVT8sbHA
1379795,pRIBc4emwv9QCTPuS2aZDA,2016-07-19,hk9_Ya3GjK5xTi5e5LQ1NQ
1659508,_gzo4jScQtavLCHzJo905Q,2016-07-19,p4KOwwez1pbAJTcwz84uMA
1810239,zeW0B9G3ed1q6DF0U7QN5g,2016-07-19,LKgQwHXWxRLmyJON7fEwkg
2331249,w29d_3Ua0_JlOaAk89Sr2w,2016-07-19,L1ep_j-y5_R09GYE0v3lOw
1720763,Vf_Ng_A1KKOrD0Bggx-ueg,2016-07-19,DM0bN7lViXhr9_1x-f-adQ
1810290,uQ6MgW23x23LDrmddUorsQ,2016-07-19,WiNj5X684Yb04L4K3VzX1w
1038684,o5Xu5zGBgL4jruUXudm2yQ,2016-07-19,LtLqWW4iSIg4Vh2dRFAGlA
1659805,6dqDSEMDqTA-wNOdWtshUQ,2016-07-19,drXa_LvuyZ13vDBmm6mIQg
1720414,eq6lQI039SBLC6sHm3idGA,2016-07-19,PR0dv6e3bpNzCtZ0PBJ5uQ
1529977,5E3XTu2J2B1pHRfeNf3oVQ,2016-07-19,FsJqeoZD3wEsgC9UCcw2jQ
2467779,fQ1h3WSy3kKAsM7NKtFnnQ,2016-07-19,GLEpgT8SJOFqrdY4XvmW-w
676555,vW4G1hwiW6LkuhAfbeRfqg,2016-07-19,5nTmqbwrAp0TlG6anOLcOQ
2679797,zuzdoR9tnUMmpb4LaaK2Hg,2016-07-19,mUsS5yl3hzg0zgxu0HqtiA
279829,3WgM6mvYrPDxGJ5fADSkUw,2016-07-19,a-QkG8x97R7cl2d0Q4Cdvg
1808412,IRYj1b1-mlXqABVsl9SoqQ,2016-07-19,xxP3h2S2tavNhVo2w_bdJA
1808413,IRYj1b1-mlXqABVsl9SoqQ,2016-07-19,U2UyROEHGV6P-udcml-T4w
1808414,IRYj1b1-mlXqABVsl9SoqQ,2016-07-19,szsgj0eCFqgRlXTaOqeejg
191996,HINHcISsR2TNiQtpOMu5ew,2016-07-19,FsHU2zfXv7YAh9d1DVdB7A
434264,jf67Z1pnwElRSXllpQHiJg,2016-07-19,O6gv84PCivRYWp52Nlr2hg
...,...,...,...
562673,3nwskbfFgsSjVe6T8keTeg,2005-03-03,8ITVDdfK07owxCA1x878Vw
563151,Z3qmQ6N4VEudR45exSHrTg,2005-03-03,8ITVDdfK07owxCA1x878Vw
562888,RgBq9TFI8q6-vCvF6wOMVg,2005-03-03,G8Q9rASB6YI2ICBkkpwvcw
562991,aCMhR8XTu-f8GgMHYl0ipA,2005-03-03,8ITVDdfK07owxCA1x878Vw
563297,-lM-2nuo2PWM_VbG6h1g1Q,2005-03-03,G8Q9rASB6YI2ICBkkpwvcw
562887,RgBq9TFI8q6-vCvF6wOMVg,2005-03-03,8ITVDdfK07owxCA1x878Vw
570052,-7yF42k0CcJhtPw51oaOqQ,2005-03-01,WPOKvkacSKHx_bIG1alFiA
566346,W4cHF12due10J7xevvjvPw,2005-03-01,f-axwrSxKsI1DyhuvlGZ5g
548359,ghzksdgNztTZA49PqMvPkA,2005-02-01,gKhJyiCKkG6dHPNhr3dhDQ
672052,rBPQuQgTcMtUq5-RYhY2uQ,2005-01-26,XR4cWlqS9qC25GMnNz0zlw
672051,rBPQuQgTcMtUq5-RYhY2uQ,2005-01-25,auzZLHTuLHdz4N3eluxYSA
553587,Kbt0B_Yl7hgGaq98UxwFaw,2005-01-25,auzZLHTuLHdz4N3eluxYSA
573311,RbkLrCFa2AL1K25GCnNK8A,2005-01-24,XR4cWlqS9qC25GMnNz0zlw
570051,-7yF42k0CcJhtPw51oaOqQ,2005-01-24,XR4cWlqS9qC25GMnNz0zlw
572020,HMr_KN63f6MzM9h8Wije3Q,2005-01-24,XR4cWlqS9qC25GMnNz0zlw
574141,bYhpy9u8fKkGhYHtvYXazQ,2005-01-24,XR4cWlqS9qC25GMnNz0zlw
568519,LLoicZm9gu6IKTcOA2I-Mg,2004-12-24,8J4IIYcqBlFch8T90N923A
562434,MOGTTOxyzfDCj2W5RR7__Q,2004-12-19,-_1ctLaz3jhPYc12hKXsEQ
553122,rP76z9iDOFczywAiee-l7A,2004-10-26,SIBCL7HBkrP4llolm4SC2A
1563372,A4FkXoTFi8es0cvrRUMIZg,2004-10-24,_PkcFrsTe8Ng-XvzZ4h3kQ
539857,zMN8UGd1zDEreT58OCdnyg,2004-10-19,rpOyqD_893cqmDAtJLbdog
548551,fl5HJefAH7N3Fp6O2vdGvQ,2004-10-19,8VJUJbrfPYJC0vMAtXGR_g
539856,zMN8UGd1zDEreT58OCdnyg,2004-10-19,18kPq7GPye-YQ3LyKyAZPw
540185,bibDVZAHz4Q9TLn1iRwlbA,2004-10-19,rpOyqD_893cqmDAtJLbdog
540160,qUWDPFWaW0fOY66lL0diqg,2004-10-19,rpOyqD_893cqmDAtJLbdog
540150,leH24AjTrmcImAbsdh4HFQ,2004-10-19,rpOyqD_893cqmDAtJLbdog
570050,-7yF42k0CcJhtPw51oaOqQ,2004-10-18,rpOyqD_893cqmDAtJLbdog
540133,laMD1HamiWT7pKRXDwjasA,2004-10-12,fHtTaujcyKvXglE33Z5yIw
539855,zMN8UGd1zDEreT58OCdnyg,2004-10-12,fHtTaujcyKvXglE33Z5yIw
1412534,All the goodness of the deep South! Seasoned a...,NaT,NaN

In [125]:
review_dates = reviews_dataframe['date'].tolist()
r_year = []
r_month = []
for i in reviews_dataframe.index:
    y, m,d = review_dates[i].split('-')
    r_year.append(y)
    r_month.append(m)

ValueError: not enough values to unpack (expected 3, got 1)

In [114]:
reviews_dataframe['date'][0].split('-')

['2012', '08', '01']

In [87]:
reviews_dataframe['date'] = [d.strftime('%Y-%m-%d') 
                             if not pd.isnull(d) else '' for d in reviews_dataframe['date']]

In [65]:
review_dates[0].strftime('%Y/%M/%D/%H')
y =t.split('/')[0]
m = t.split('/')[2]

In [131]:
reviews_dataframe = Series.str.startwith('20')

AttributeError: module 'numpy' has no attribute 'nat'

In [130]:
reviews_dataframe.sort_values('date',ascending = False).tail()

,business_id,date,user_id
540150,leH24AjTrmcImAbsdh4HFQ,2004-10-19,rpOyqD_893cqmDAtJLbdog
570050,-7yF42k0CcJhtPw51oaOqQ,2004-10-18,rpOyqD_893cqmDAtJLbdog
540133,laMD1HamiWT7pKRXDwjasA,2004-10-12,fHtTaujcyKvXglE33Z5yIw
539855,zMN8UGd1zDEreT58OCdnyg,2004-10-12,fHtTaujcyKvXglE33Z5yIw
1412534,All the goodness of the deep South! Seasoned a...,,NaN