In [1]:
import pandas as pd
import numpy as np

In [2]:
tips = pd.read_csv('yelp_academic_dataset_tip.csv')
tips = tips.drop('type',axis=1)
tips.head()

,business_id,date,likes,text,user_id
0,5UmKMjUEUNdYWqANhGckJw,2016-07-17,0,Pizza is garbage. Hoagies are excellent.,ZxdojCZgZhw36xuSGaryRg
1,cE27W9VPgO88Qxe4ol6y_g,2013-04-18,0,Don't waste your time.,-6rEfobYjMxpUWLNxszaxQ
2,mVHrayjG3uZ_RLHkLj-AMg,2016-02-22,0,Not easy to find. Be sure to put in directions...,5OumCBQ_MyQsltSdbMyunA
3,mVHrayjG3uZ_RLHkLj-AMg,2013-01-06,1,Your GPS will not allow you to find this place...,EZ0r9dKKtEGVx2CdnowPCw
4,KayYbHCt-RkbGcPdGOThNg,2013-12-03,0,Great drink specials!,xb6zEQCw9I-Gl0g06e1KsQ

In [3]:
review_fields = ['business_id', 'stars','user_id']
reviews = pd.read_csv('yelp_academic_dataset_review.csv', skipinitialspace=True, usecols=review_fields)
reviews.head()

              business_id  stars                 user_id
0  5UmKMjUEUNdYWqANhGckJw      4  PUFPaY9KxDAcGqfsorJp3Q
1  5UmKMjUEUNdYWqANhGckJw      5  Iu6AxdBYGR4A0wspR9BYHA
2  5UmKMjUEUNdYWqANhGckJw      5  auESFwWvW42h6alXgFxAXQ
3  5UmKMjUEUNdYWqANhGckJw      3  qiczib2fO_1VBG8IoCGvVg
4  5UmKMjUEUNdYWqANhGckJw      2  qEE5EvV-f-s7yHC0Z4ydJQ

In [4]:
review_fields = ['business_id', 'stars','user_id']
reviews = pd.read_csv('yelp_academic_dataset_review.csv', skipinitialspace=True, usecols=review_fields)
reviews.head()

              business_id  stars                 user_id
0  5UmKMjUEUNdYWqANhGckJw      4  PUFPaY9KxDAcGqfsorJp3Q
1  5UmKMjUEUNdYWqANhGckJw      5  Iu6AxdBYGR4A0wspR9BYHA
2  5UmKMjUEUNdYWqANhGckJw      5  auESFwWvW42h6alXgFxAXQ
3  5UmKMjUEUNdYWqANhGckJw      3  qiczib2fO_1VBG8IoCGvVg
4  5UmKMjUEUNdYWqANhGckJw      2  qEE5EvV-f-s7yHC0Z4ydJQ

In [5]:
ratings = reviews.groupby(['business_id'],as_index=False).mean()
ratings['rounded_stars'] = ratings['stars'].round()
ratings.head()

              business_id     stars  rounded_stars
0  --0ZoBTQWQra1FxD4rBWmg  2.000000            2.0
1  --1emggGHgoG6ipd_RMb-g  3.333333            3.0
2  --4Pe8BZ6gj57VFL5mUE8g  2.750000            3.0
3  --5jkZ3-nUPZxUvtcbr8Uw  4.580357            5.0
4  --7PRjnsjMA6uhPK8mW13Q  2.666667            3.0

In [6]:
review_users = pd.DataFrame(reviews.groupby('business_id')['user_id'].apply(list))
review_users = review_users.reset_index()
review_users = review_users.rename(columns = {'user_id':'review_user_ids'})
review_users.head()

              business_id                                    review_user_ids
0  --0ZoBTQWQra1FxD4rBWmg  [3qWT-hhx44Yl48UcX7fdQQ, tTQwXGXwGrcEnrJ4gziGA...
1  --1emggGHgoG6ipd_RMb-g  [5hBsVMJOc8sXMPt8S3NjmA, 6DuBPBgCN6YMowFwrp_P5...
2  --4Pe8BZ6gj57VFL5mUE8g  [VZ4mMMnCgs1GbKeS6sYQ5g, ky9pQ8AKufvZ63IxR41jG...
3  --5jkZ3-nUPZxUvtcbr8Uw  [DBz7nWHg6tLK1JzLFOtU3A, Cp-PV8rsypbO-xBrQ6KmQ...
4  --7PRjnsjMA6uhPK8mW13Q  [auqBgz4mEY8y9bA59l3rUw, WcDdWdsxmOYPxtbRRr1Ia...

In [7]:
tip_users = pd.DataFrame(tips.groupby('business_id')['user_id'].apply(list))
tip_users = tip_users.reset_index()
tip_users = tip_users.rename(columns = {'user_id':'tip_user_ids'})
tip_users.head()

              business_id                                       tip_user_ids
0  --0ZoBTQWQra1FxD4rBWmg   [tTQwXGXwGrcEnrJ4gziGAg, 3qWT-hhx44Yl48UcX7fdQQ]
1  --1emggGHgoG6ipd_RMb-g  [6DuBPBgCN6YMowFwrp_P5g, jt4zoa6tk5q-4mWtuKHEP...
2  --4Pe8BZ6gj57VFL5mUE8g   [epN0_Z-MWmx1DxO0FC7k9w, 3I0Ks0eAf3QjD3EvP2qFGw]
3  --5jkZ3-nUPZxUvtcbr8Uw  [rAfN_eXc7PvtISk2ZIZfGQ, ByOxnioKRball6-8UXn04...
4  --BlvDO_RG2yElKu9XA1_g  [J4G0JoXgs6m1OVJCzD-DPA, 0g8cmPNYOqbON3O0pUAVs...

In [8]:
business_data = pd.merge(tip_users, review_users, on='business_id')
business_data.head()

,business_id,tip_user_ids,review_user_ids
0,--0ZoBTQWQra1FxD4rBWmg,"[tTQwXGXwGrcEnrJ4gziGAg, 3qWT-hhx44Yl48UcX7fdQQ]","[3qWT-hhx44Yl48UcX7fdQQ, tTQwXGXwGrcEnrJ4gziGA..."
1,--1emggGHgoG6ipd_RMb-g,"[6DuBPBgCN6YMowFwrp_P5g, jt4zoa6tk5q-4mWtuKHEP...","[5hBsVMJOc8sXMPt8S3NjmA, 6DuBPBgCN6YMowFwrp_P5..."
2,--4Pe8BZ6gj57VFL5mUE8g,"[epN0_Z-MWmx1DxO0FC7k9w, 3I0Ks0eAf3QjD3EvP2qFGw]","[VZ4mMMnCgs1GbKeS6sYQ5g, ky9pQ8AKufvZ63IxR41jG..."
3,--5jkZ3-nUPZxUvtcbr8Uw,"[rAfN_eXc7PvtISk2ZIZfGQ, ByOxnioKRball6-8UXn04...","[DBz7nWHg6tLK1JzLFOtU3A, Cp-PV8rsypbO-xBrQ6KmQ..."
4,--BlvDO_RG2yElKu9XA1_g,"[J4G0JoXgs6m1OVJCzD-DPA, 0g8cmPNYOqbON3O0pUAVs...","[aIiqXKu34mQ9XksPhdy84g, AMKwiwTcPdi0GR50fASd_..."

In [9]:
business_data['tip_count'] = ''
business_data['tip_user_count'] = ''
business_data['review_user_count'] = ''
business_data['overlap_user_count'] = ''
for i in business_data.index:
    
    business_data['tip_count'][i] = len(business_data['tip_user_ids'][i])
    
    tip_set = set(business_data['tip_user_ids'][i])
    review_set = set(business_data['review_user_ids'][i])
    
    business_data['tip_user_count'][i] = len(tip_set)
    business_data['review_user_count'][i] = len(review_set)
    
    business_data['overlap_user_count'][i] = len(tip_set & review_set)

business_data.head()

,business_id,tip_user_ids,review_user_ids,tip_count,tip_user_count,review_user_count,overlap_user_count
0,--0ZoBTQWQra1FxD4rBWmg,"[tTQwXGXwGrcEnrJ4gziGAg, 3qWT-hhx44Yl48UcX7fdQQ]","[3qWT-hhx44Yl48UcX7fdQQ, tTQwXGXwGrcEnrJ4gziGA...",2,2,4,2
1,--1emggGHgoG6ipd_RMb-g,"[6DuBPBgCN6YMowFwrp_P5g, jt4zoa6tk5q-4mWtuKHEP...","[5hBsVMJOc8sXMPt8S3NjmA, 6DuBPBgCN6YMowFwrp_P5...",7,5,3,3
2,--4Pe8BZ6gj57VFL5mUE8g,"[epN0_Z-MWmx1DxO0FC7k9w, 3I0Ks0eAf3QjD3EvP2qFGw]","[VZ4mMMnCgs1GbKeS6sYQ5g, ky9pQ8AKufvZ63IxR41jG...",2,2,8,2
3,--5jkZ3-nUPZxUvtcbr8Uw,"[rAfN_eXc7PvtISk2ZIZfGQ, ByOxnioKRball6-8UXn04...","[DBz7nWHg6tLK1JzLFOtU3A, Cp-PV8rsypbO-xBrQ6KmQ...",27,25,111,9
4,--BlvDO_RG2yElKu9XA1_g,"[J4G0JoXgs6m1OVJCzD-DPA, 0g8cmPNYOqbON3O0pUAVs...","[aIiqXKu34mQ9XksPhdy84g, AMKwiwTcPdi0GR50fASd_...",23,21,112,9

In [10]:
business_data = pd.merge(business_data, ratings, on='business_id')
business_data.head()

,business_id,tip_user_ids,review_user_ids,tip_count,tip_user_count,review_user_count,overlap_user_count,stars,rounded_stars
0,--0ZoBTQWQra1FxD4rBWmg,"[tTQwXGXwGrcEnrJ4gziGAg, 3qWT-hhx44Yl48UcX7fdQQ]","[3qWT-hhx44Yl48UcX7fdQQ, tTQwXGXwGrcEnrJ4gziGA...",2,2,4,2,2.000000,2.0
1,--1emggGHgoG6ipd_RMb-g,"[6DuBPBgCN6YMowFwrp_P5g, jt4zoa6tk5q-4mWtuKHEP...","[5hBsVMJOc8sXMPt8S3NjmA, 6DuBPBgCN6YMowFwrp_P5...",7,5,3,3,3.333333,3.0
2,--4Pe8BZ6gj57VFL5mUE8g,"[epN0_Z-MWmx1DxO0FC7k9w, 3I0Ks0eAf3QjD3EvP2qFGw]","[VZ4mMMnCgs1GbKeS6sYQ5g, ky9pQ8AKufvZ63IxR41jG...",2,2,8,2,2.750000,3.0
3,--5jkZ3-nUPZxUvtcbr8Uw,"[rAfN_eXc7PvtISk2ZIZfGQ, ByOxnioKRball6-8UXn04...","[DBz7nWHg6tLK1JzLFOtU3A, Cp-PV8rsypbO-xBrQ6KmQ...",27,25,111,9,4.580357,5.0
4,--BlvDO_RG2yElKu9XA1_g,"[J4G0JoXgs6m1OVJCzD-DPA, 0g8cmPNYOqbON3O0pUAVs...","[aIiqXKu34mQ9XksPhdy84g, AMKwiwTcPdi0GR50fASd_...",23,21,112,9,3.796610,4.0

In [11]:
business_fields = ['name','business_id','categories','review_count','stars']
# maybe want later -> city, latitude, longitude, name, state
businesses = pd.read_csv('yelp_academic_dataset_business.csv', skipinitialspace=True, usecols=business_fields)

### DO CATEGORY SIMPLIFICATION HERE!!! ###

businesses = businesses.rename(columns = {'review_count':'business_review_count', 'stars':'business_stars'})
businesses.head()

,business_id,categories,name,business_review_count,business_stars
0,5UmKMjUEUNdYWqANhGckJw,"Fast Food,Restaurants",Mr Hoagie,7,3.5
1,UsFtqoBl7naz8AVUBZMjQQ,Nightlife,Clancy's Pub,5,3.0
2,cE27W9VPgO88Qxe4ol6y_g,"Active Life,Mini Golf,Golf",Cool Springs Golf Center,5,2.5
3,mVHrayjG3uZ_RLHkLj-AMg,"Bars,American (New),Nightlife,Lounges,Restaurants",Emil's Lounge,26,4.5
4,mYSpR_SLPgUVymYOvTQd_Q,"Active Life,Golf",Grand View Golf Club,3,5.0

In [12]:

temp = pd.merge(business_data, businesses, on='business_id')
temp.head()

,business_id,tip_user_ids,review_user_ids,tip_count,tip_user_count,review_user_count,overlap_user_count,stars,rounded_stars,categories,name,business_review_count,business_stars
0,--0ZoBTQWQra1FxD4rBWmg,"[tTQwXGXwGrcEnrJ4gziGAg, 3qWT-hhx44Yl48UcX7fdQQ]","[3qWT-hhx44Yl48UcX7fdQQ, tTQwXGXwGrcEnrJ4gziGA...",2,2,4,2,2.000000,2.0,"Property Management,Home Services,Real Estate",Bourquin Residential Group,4,2.0
1,--1emggGHgoG6ipd_RMb-g,"[6DuBPBgCN6YMowFwrp_P5g, jt4zoa6tk5q-4mWtuKHEP...","[5hBsVMJOc8sXMPt8S3NjmA, 6DuBPBgCN6YMowFwrp_P5...",7,5,3,3,3.333333,3.0,"Food,Convenience Stores",Sinclair,4,4.0
2,--4Pe8BZ6gj57VFL5mUE8g,"[epN0_Z-MWmx1DxO0FC7k9w, 3I0Ks0eAf3QjD3EvP2qFGw]","[VZ4mMMnCgs1GbKeS6sYQ5g, ky9pQ8AKufvZ63IxR41jG...",2,2,8,2,2.750000,3.0,"Shopping,Office Equipment",Office Max,9,3.0
3,--5jkZ3-nUPZxUvtcbr8Uw,"[rAfN_eXc7PvtISk2ZIZfGQ, ByOxnioKRball6-8UXn04...","[DBz7nWHg6tLK1JzLFOtU3A, Cp-PV8rsypbO-xBrQ6KmQ...",27,25,111,9,4.580357,5.0,"Greek,Vegetarian,Mediterranean,Restaurants",Mika's Greek,127,4.5
4,--BlvDO_RG2yElKu9XA1_g,"[J4G0JoXgs6m1OVJCzD-DPA, 0g8cmPNYOqbON3O0pUAVs...","[aIiqXKu34mQ9XksPhdy84g, AMKwiwTcPdi0GR50fASd_...",23,21,112,9,3.796610,4.0,"Sushi Bars,Hawaiian,Chinese,Restaurants",Asian Island,122,4.0

In [13]:
tips_date = tips['date'].tolist()
y,m,d = tips_date[0].split('-')

year= []
month=[]

for i in tips.index:
    year.append(y)
    month.append(m)

tips['Year'] = year
tips['Month'] = month

tips.head()

,business_id,date,likes,text,user_id,Year,Month
0,5UmKMjUEUNdYWqANhGckJw,2016-07-17,0,Pizza is garbage. Hoagies are excellent.,ZxdojCZgZhw36xuSGaryRg,2016,07
1,cE27W9VPgO88Qxe4ol6y_g,2013-04-18,0,Don't waste your time.,-6rEfobYjMxpUWLNxszaxQ,2016,07
2,mVHrayjG3uZ_RLHkLj-AMg,2016-02-22,0,Not easy to find. Be sure to put in directions...,5OumCBQ_MyQsltSdbMyunA,2016,07
3,mVHrayjG3uZ_RLHkLj-AMg,2013-01-06,1,Your GPS will not allow you to find this place...,EZ0r9dKKtEGVx2CdnowPCw,2016,07
4,KayYbHCt-RkbGcPdGOThNg,2013-12-03,0,Great drink specials!,xb6zEQCw9I-Gl0g06e1KsQ,2016,07

In [33]:
business_tips_reviews = pd.merge(tips, review)

NameError: name 'review' is not defined

In [14]:
tips_reviews = pd.merge(tips, review_users, on = 'business_id')
tips_reviews.head()

,business_id,date,likes,text,user_id,Year,Month,review_user_ids
0,5UmKMjUEUNdYWqANhGckJw,2016-07-17,0,Pizza is garbage. Hoagies are excellent.,ZxdojCZgZhw36xuSGaryRg,2016,07,"[PUFPaY9KxDAcGqfsorJp3Q, Iu6AxdBYGR4A0wspR9BYH..."
1,cE27W9VPgO88Qxe4ol6y_g,2013-04-18,0,Don't waste your time.,-6rEfobYjMxpUWLNxszaxQ,2016,07,"[fhNxoMwwTipzjO8A9LFe8Q, -6rEfobYjMxpUWLNxszax..."
2,mVHrayjG3uZ_RLHkLj-AMg,2016-02-22,0,Not easy to find. Be sure to put in directions...,5OumCBQ_MyQsltSdbMyunA,2016,07,"[LWbYpcangjBMm4KPxZGOKg, m1FpV3EAeggaAdfPx0hBR..."
3,mVHrayjG3uZ_RLHkLj-AMg,2013-01-06,1,Your GPS will not allow you to find this place...,EZ0r9dKKtEGVx2CdnowPCw,2016,07,"[LWbYpcangjBMm4KPxZGOKg, m1FpV3EAeggaAdfPx0hBR..."
4,KayYbHCt-RkbGcPdGOThNg,2013-12-03,0,Great drink specials!,xb6zEQCw9I-Gl0g06e1KsQ,2016,07,"[ay9H1RpjbBkaiXGxfh7LaA, JbWnXwjLaO1kncUkQOMaj..."

In [15]:
business_tips_reviews = pd.merge(tips_reviews, businesses, on = 'business_id')

In [16]:
business_tips_reviews.head()

,business_id,date,likes,text,user_id,Year,Month,review_user_ids,categories,name,business_review_count,business_stars
0,5UmKMjUEUNdYWqANhGckJw,2016-07-17,0,Pizza is garbage. Hoagies are excellent.,ZxdojCZgZhw36xuSGaryRg,2016,07,"[PUFPaY9KxDAcGqfsorJp3Q, Iu6AxdBYGR4A0wspR9BYH...","Fast Food,Restaurants",Mr Hoagie,7,3.5
1,cE27W9VPgO88Qxe4ol6y_g,2013-04-18,0,Don't waste your time.,-6rEfobYjMxpUWLNxszaxQ,2016,07,"[fhNxoMwwTipzjO8A9LFe8Q, -6rEfobYjMxpUWLNxszax...","Active Life,Mini Golf,Golf",Cool Springs Golf Center,5,2.5
2,mVHrayjG3uZ_RLHkLj-AMg,2016-02-22,0,Not easy to find. Be sure to put in directions...,5OumCBQ_MyQsltSdbMyunA,2016,07,"[LWbYpcangjBMm4KPxZGOKg, m1FpV3EAeggaAdfPx0hBR...","Bars,American (New),Nightlife,Lounges,Restaurants",Emil's Lounge,26,4.5
3,mVHrayjG3uZ_RLHkLj-AMg,2013-01-06,1,Your GPS will not allow you to find this place...,EZ0r9dKKtEGVx2CdnowPCw,2016,07,"[LWbYpcangjBMm4KPxZGOKg, m1FpV3EAeggaAdfPx0hBR...","Bars,American (New),Nightlife,Lounges,Restaurants",Emil's Lounge,26,4.5
4,KayYbHCt-RkbGcPdGOThNg,2013-12-03,0,Great drink specials!,xb6zEQCw9I-Gl0g06e1KsQ,2016,07,"[ay9H1RpjbBkaiXGxfh7LaA, JbWnXwjLaO1kncUkQOMaj...","Bars,American (Traditional),Nightlife,Restaurants",Alexion's Bar & Grill,23,4.0

In [17]:
businesses.head()

,business_id,categories,name,business_review_count,business_stars
0,5UmKMjUEUNdYWqANhGckJw,"Fast Food,Restaurants",Mr Hoagie,7,3.5
1,UsFtqoBl7naz8AVUBZMjQQ,Nightlife,Clancy's Pub,5,3.0
2,cE27W9VPgO88Qxe4ol6y_g,"Active Life,Mini Golf,Golf",Cool Springs Golf Center,5,2.5
3,mVHrayjG3uZ_RLHkLj-AMg,"Bars,American (New),Nightlife,Lounges,Restaurants",Emil's Lounge,26,4.5
4,mYSpR_SLPgUVymYOvTQd_Q,"Active Life,Golf",Grand View Golf Club,3,5.0

In [18]:
business_fields = ['name','business_id','attributes_Price Range','categories','review_count','stars','state']
business_new = pd.read_csv('yelp_academic_dataset_business.csv', skipinitialspace=True, usecols=business_fields)
business_new.head()

,attributes_Price Range,business_id,categories,name,review_count,stars,state
0,1.0,5UmKMjUEUNdYWqANhGckJw,"Fast Food,Restaurants",Mr Hoagie,7,3.5,PA
1,1.0,UsFtqoBl7naz8AVUBZMjQQ,Nightlife,Clancy's Pub,5,3.0,PA
2,NaN,cE27W9VPgO88Qxe4ol6y_g,"Active Life,Mini Golf,Golf",Cool Springs Golf Center,5,2.5,PA
3,2.0,mVHrayjG3uZ_RLHkLj-AMg,"Bars,American (New),Nightlife,Lounges,Restaurants",Emil's Lounge,26,4.5,PA
4,NaN,mYSpR_SLPgUVymYOvTQd_Q,"Active Life,Golf",Grand View Golf Club,3,5.0,PA

In [19]:
business_new.isnull().sum()

attributes_Price Range    31598
business_id                   0
categories                  241
name                          0
review_count                  0
stars                         0
state                         1
dtype: int64

In [20]:
business_tips_reviews = pd.merge(tips_reviews, business_new, on = 'business_id')

In [21]:
business_tips_reviews.head()

,business_id,date,likes,text,user_id,Year,Month,review_user_ids,attributes_Price Range,categories,name,review_count,stars,state
0,5UmKMjUEUNdYWqANhGckJw,2016-07-17,0,Pizza is garbage. Hoagies are excellent.,ZxdojCZgZhw36xuSGaryRg,2016,07,"[PUFPaY9KxDAcGqfsorJp3Q, Iu6AxdBYGR4A0wspR9BYH...",1.0,"Fast Food,Restaurants",Mr Hoagie,7,3.5,PA
1,cE27W9VPgO88Qxe4ol6y_g,2013-04-18,0,Don't waste your time.,-6rEfobYjMxpUWLNxszaxQ,2016,07,"[fhNxoMwwTipzjO8A9LFe8Q, -6rEfobYjMxpUWLNxszax...",NaN,"Active Life,Mini Golf,Golf",Cool Springs Golf Center,5,2.5,PA
2,mVHrayjG3uZ_RLHkLj-AMg,2016-02-22,0,Not easy to find. Be sure to put in directions...,5OumCBQ_MyQsltSdbMyunA,2016,07,"[LWbYpcangjBMm4KPxZGOKg, m1FpV3EAeggaAdfPx0hBR...",2.0,"Bars,American (New),Nightlife,Lounges,Restaurants",Emil's Lounge,26,4.5,PA
3,mVHrayjG3uZ_RLHkLj-AMg,2013-01-06,1,Your GPS will not allow you to find this place...,EZ0r9dKKtEGVx2CdnowPCw,2016,07,"[LWbYpcangjBMm4KPxZGOKg, m1FpV3EAeggaAdfPx0hBR...",2.0,"Bars,American (New),Nightlife,Lounges,Restaurants",Emil's Lounge,26,4.5,PA
4,KayYbHCt-RkbGcPdGOThNg,2013-12-03,0,Great drink specials!,xb6zEQCw9I-Gl0g06e1KsQ,2016,07,"[ay9H1RpjbBkaiXGxfh7LaA, JbWnXwjLaO1kncUkQOMaj...",1.0,"Bars,American (Traditional),Nightlife,Restaurants",Alexion's Bar & Grill,23,4.0,PA

In [22]:
btr_filter = business_tips_reviews[(business_tips_reviews['state']=='NV')| (business_tips_reviews['state']=='WI') | (business_tips_reviews['state']=='AZ') | (business_tips_reviews['state']=='NC') | (business_tips_reviews['state']=='PA') | (business_tips_reviews['state']=='QC')]
btr_filter.head()

,business_id,date,likes,text,user_id,Year,Month,review_user_ids,attributes_Price Range,categories,name,review_count,stars,state
0,5UmKMjUEUNdYWqANhGckJw,2016-07-17,0,Pizza is garbage. Hoagies are excellent.,ZxdojCZgZhw36xuSGaryRg,2016,07,"[PUFPaY9KxDAcGqfsorJp3Q, Iu6AxdBYGR4A0wspR9BYH...",1.0,"Fast Food,Restaurants",Mr Hoagie,7,3.5,PA
1,cE27W9VPgO88Qxe4ol6y_g,2013-04-18,0,Don't waste your time.,-6rEfobYjMxpUWLNxszaxQ,2016,07,"[fhNxoMwwTipzjO8A9LFe8Q, -6rEfobYjMxpUWLNxszax...",NaN,"Active Life,Mini Golf,Golf",Cool Springs Golf Center,5,2.5,PA
2,mVHrayjG3uZ_RLHkLj-AMg,2016-02-22,0,Not easy to find. Be sure to put in directions...,5OumCBQ_MyQsltSdbMyunA,2016,07,"[LWbYpcangjBMm4KPxZGOKg, m1FpV3EAeggaAdfPx0hBR...",2.0,"Bars,American (New),Nightlife,Lounges,Restaurants",Emil's Lounge,26,4.5,PA
3,mVHrayjG3uZ_RLHkLj-AMg,2013-01-06,1,Your GPS will not allow you to find this place...,EZ0r9dKKtEGVx2CdnowPCw,2016,07,"[LWbYpcangjBMm4KPxZGOKg, m1FpV3EAeggaAdfPx0hBR...",2.0,"Bars,American (New),Nightlife,Lounges,Restaurants",Emil's Lounge,26,4.5,PA
4,KayYbHCt-RkbGcPdGOThNg,2013-12-03,0,Great drink specials!,xb6zEQCw9I-Gl0g06e1KsQ,2016,07,"[ay9H1RpjbBkaiXGxfh7LaA, JbWnXwjLaO1kncUkQOMaj...",1.0,"Bars,American (Traditional),Nightlife,Restaurants",Alexion's Bar & Grill,23,4.0,PA

In [23]:
btr_filter.index

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            648872, 648873, 648874, 648875, 648876, 648877, 648878, 648879,
            648880, 648881],
           dtype='int64', length=639069)

In [24]:
tips_fields = ['date','user_id','business_id']
tips_new = pd.read_csv('yelp_academic_dataset_tip.csv', skipinitialspace=True, usecols=tips_fields)
tips_new.head()

              business_id        date                 user_id
0  5UmKMjUEUNdYWqANhGckJw  2016-07-17  ZxdojCZgZhw36xuSGaryRg
1  cE27W9VPgO88Qxe4ol6y_g  2013-04-18  -6rEfobYjMxpUWLNxszaxQ
2  mVHrayjG3uZ_RLHkLj-AMg  2016-02-22  5OumCBQ_MyQsltSdbMyunA
3  mVHrayjG3uZ_RLHkLj-AMg  2013-01-06  EZ0r9dKKtEGVx2CdnowPCw
4  KayYbHCt-RkbGcPdGOThNg  2013-12-03  xb6zEQCw9I-Gl0g06e1KsQ

In [36]:
tips_date = tips['date'].tolist()
y,m,d = tips_date[0].split('-')

year= []
month=[]

for i in tips_new.index:
    y,m,d = tips_date[i].split('-')
    year.append(y)
    month.append(m)

tips_new['Year_tips'] = year
tips_new['Month_tips'] = month

tips_new.head()

,business_id,date,user_id,Year_tips,Month_tips
0,5UmKMjUEUNdYWqANhGckJw,2016-07-17,ZxdojCZgZhw36xuSGaryRg,2016,07
1,cE27W9VPgO88Qxe4ol6y_g,2013-04-18,-6rEfobYjMxpUWLNxszaxQ,2013,04
2,mVHrayjG3uZ_RLHkLj-AMg,2016-02-22,5OumCBQ_MyQsltSdbMyunA,2016,02
3,mVHrayjG3uZ_RLHkLj-AMg,2013-01-06,EZ0r9dKKtEGVx2CdnowPCw,2013,01
4,KayYbHCt-RkbGcPdGOThNg,2013-12-03,xb6zEQCw9I-Gl0g06e1KsQ,2013,12

In [29]:
del tips_new['Month']

In [31]:
tips_new.head()

,business_id,date,user_id,Year_tips,Month_tips
0,5UmKMjUEUNdYWqANhGckJw,2016-07-17,ZxdojCZgZhw36xuSGaryRg,2016,07
1,cE27W9VPgO88Qxe4ol6y_g,2013-04-18,-6rEfobYjMxpUWLNxszaxQ,2016,07
2,mVHrayjG3uZ_RLHkLj-AMg,2016-02-22,5OumCBQ_MyQsltSdbMyunA,2016,07
3,mVHrayjG3uZ_RLHkLj-AMg,2013-01-06,EZ0r9dKKtEGVx2CdnowPCw,2016,07
4,KayYbHCt-RkbGcPdGOThNg,2013-12-03,xb6zEQCw9I-Gl0g06e1KsQ,2016,07

In [33]:
review_fields = ['business_id', 'date','user_id']
reviews_new = pd.read_csv('yelp_academic_dataset_review.csv', skipinitialspace=True, usecols=review_fields)
reviews_new.head()

              business_id        date                 user_id
0  5UmKMjUEUNdYWqANhGckJw  2012-08-01  PUFPaY9KxDAcGqfsorJp3Q
1  5UmKMjUEUNdYWqANhGckJw  2014-02-13  Iu6AxdBYGR4A0wspR9BYHA
2  5UmKMjUEUNdYWqANhGckJw  2015-10-31  auESFwWvW42h6alXgFxAXQ
3  5UmKMjUEUNdYWqANhGckJw  2015-12-26  qiczib2fO_1VBG8IoCGvVg
4  5UmKMjUEUNdYWqANhGckJw  2016-04-08  qEE5EvV-f-s7yHC0Z4ydJQ

In [42]:
review_date = reviews_new['date'].tolist()
y,m,d = review_date[3].split('-')

year= []
month=[]

for i in reviews_new.index:
    #y,m,d = review_date[i].split('-')
    year.append(y)
    month.append(m)

reviews_new['Year_Review'] = year
reviews_new['Month_Review'] = month

reviews_new.head()

,business_id,date,user_id,Year_Review,Month_Review
0,5UmKMjUEUNdYWqANhGckJw,2012-08-01,PUFPaY9KxDAcGqfsorJp3Q,2015,12
1,5UmKMjUEUNdYWqANhGckJw,2014-02-13,Iu6AxdBYGR4A0wspR9BYHA,2015,12
2,5UmKMjUEUNdYWqANhGckJw,2015-10-31,auESFwWvW42h6alXgFxAXQ,2015,12
3,5UmKMjUEUNdYWqANhGckJw,2015-12-26,qiczib2fO_1VBG8IoCGvVg,2015,12
4,5UmKMjUEUNdYWqANhGckJw,2016-04-08,qEE5EvV-f-s7yHC0Z4ydJQ,2015,12

reviews_new.isnull().sum()

In [43]:
reviews_new.isnull().sum()

business_id     0
date            0
user_id         2
Year_Review     0
Month_Review    0
dtype: int64

In [44]:
reviews_new['date'].value_counts()

2016-04-02    2667
2016-02-15    2623
2016-07-16    2595
2016-06-25    2582
2016-02-14    2572
2016-07-09    2540
2016-07-15    2536
2016-04-09    2523
2016-02-20    2516
2016-02-13    2509
2016-04-16    2507
2016-06-04    2503
2016-04-03    2501
2016-06-29    2496
2016-03-26    2496
2016-03-19    2483
2016-05-15    2472
2016-05-21    2455
2016-06-24    2451
2016-07-17    2449
2016-04-30    2448
2016-07-10    2430
2016-07-02    2428
2016-02-27    2419
2016-07-06    2417
2016-06-11    2406
2016-03-12    2405
2016-03-05    2403
2016-01-16    2403
2016-05-29    2392
              ...
2005-05-09       1
2005-08-04       1
2006-05-23       1
2005-10-06       1
2005-06-15       1
2005-10-02       1
2005-07-08       1
2006-06-02       1
2005-07-30       1
2005-06-28       1
2005-08-18       1
2006-07-01       1
2005-11-15       1
2005-10-03       1
2006-02-17       1
2004-10-24       1
2005-12-13       1
2004-12-24       1
2006-03-10       1
2005-04-07       1
2006-05-14       1
2005-04-18       1
2006-03-05       1
2005-04-28       1
2006-07-22       1
review           1
2005-09-23       1
2005-04-08       1
2006-01-16       1
2005-07-31       1
Name: date, dtype: int64

In [46]:
reviews_new = reviews_new[reviews_new.Year_Review > '2008']

In [47]:
reviews_new.head()

,business_id,date,user_id,Year_Review,Month_Review
0,5UmKMjUEUNdYWqANhGckJw,2012-08-01,PUFPaY9KxDAcGqfsorJp3Q,2015,12
1,5UmKMjUEUNdYWqANhGckJw,2014-02-13,Iu6AxdBYGR4A0wspR9BYHA,2015,12
2,5UmKMjUEUNdYWqANhGckJw,2015-10-31,auESFwWvW42h6alXgFxAXQ,2015,12
3,5UmKMjUEUNdYWqANhGckJw,2015-12-26,qiczib2fO_1VBG8IoCGvVg,2015,12
4,5UmKMjUEUNdYWqANhGckJw,2016-04-08,qEE5EvV-f-s7yHC0Z4ydJQ,2015,12

In [48]:
reviews_new['date'].value_counts()

2016-04-02    2667
2016-02-15    2623
2016-07-16    2595
2016-06-25    2582
2016-02-14    2572
2016-07-09    2540
2016-07-15    2536
2016-04-09    2523
2016-02-20    2516
2016-02-13    2509
2016-04-16    2507
2016-06-04    2503
2016-04-03    2501
2016-06-29    2496
2016-03-26    2496
2016-03-19    2483
2016-05-15    2472
2016-05-21    2455
2016-06-24    2451
2016-07-17    2449
2016-04-30    2448
2016-07-10    2430
2016-07-02    2428
2016-02-27    2419
2016-07-06    2417
2016-06-11    2406
2016-03-12    2405
2016-03-05    2403
2016-01-16    2403
2016-05-29    2392
              ...
2005-05-09       1
2005-08-04       1
2006-05-23       1
2005-10-06       1
2005-06-15       1
2005-10-02       1
2005-07-08       1
2006-06-02       1
2005-07-30       1
2005-06-28       1
2005-08-18       1
2006-07-01       1
2005-11-15       1
2005-10-03       1
2006-02-17       1
2004-10-24       1
2005-12-13       1
2004-12-24       1
2006-03-10       1
2005-04-07       1
2006-05-14       1
2005-04-18       1
2006-03-05       1
2005-04-28       1
2006-07-22       1
review           1
2005-09-23       1
2005-04-08       1
2006-01-16       1
2005-07-31       1
Name: date, dtype: int64

In [49]:
reviews_new.Year_Review = reviews_new.Year_Review.astype(int)

In [50]:
reviews_new = reviews_new[reviews_new.Year_Review > 2008]

In [52]:
reviews_new['date'].value_counts()

2016-04-02    2667
2016-02-15    2623
2016-07-16    2595
2016-06-25    2582
2016-02-14    2572
2016-07-09    2540
2016-07-15    2536
2016-04-09    2523
2016-02-20    2516
2016-02-13    2509
2016-04-16    2507
2016-06-04    2503
2016-04-03    2501
2016-06-29    2496
2016-03-26    2496
2016-03-19    2483
2016-05-15    2472
2016-05-21    2455
2016-06-24    2451
2016-07-17    2449
2016-04-30    2448
2016-07-10    2430
2016-07-02    2428
2016-02-27    2419
2016-07-06    2417
2016-06-11    2406
2016-03-12    2405
2016-03-05    2403
2016-01-16    2403
2016-05-29    2392
              ...
2005-05-09       1
2005-08-04       1
2006-05-23       1
2005-10-06       1
2005-06-15       1
2005-10-02       1
2005-07-08       1
2006-06-02       1
2005-07-30       1
2005-06-28       1
2005-08-18       1
2006-07-01       1
2005-11-15       1
2005-10-03       1
2006-02-17       1
2004-10-24       1
2005-12-13       1
2004-12-24       1
2006-03-10       1
2005-04-07       1
2006-05-14       1
2005-04-18       1
2006-03-05       1
2005-04-28       1
2006-07-22       1
review           1
2005-09-23       1
2005-04-08       1
2006-01-16       1
2005-07-31       1
Name: date, dtype: int64

In [87]:
#reviews_new['date'] = pd.to_datetime(reviews_new['date'],errors='coerce', infer_datetime_format=True)
#To remove Non date values from Date column

reviews_new = reviews_new.ix[reviews_new['date'].str.len() !=10]

AttributeError: Can only use .str accessor with string values, which use np.object_ dtype in pandas

In [86]:
reviews_new['date'].value_counts()

2016-04-02    2667
2016-02-15    2623
2016-07-16    2595
2016-06-25    2582
2016-02-14    2572
2016-07-09    2540
2016-07-15    2536
2016-04-09    2523
2016-02-20    2516
2016-02-13    2509
2016-04-16    2507
2016-06-04    2503
2016-04-03    2501
2016-03-26    2496
2016-06-29    2496
2016-03-19    2483
2016-05-15    2472
2016-05-21    2455
2016-06-24    2451
2016-07-17    2449
2016-04-30    2448
2016-07-10    2430
2016-07-02    2428
2016-02-27    2419
2016-07-06    2417
2016-06-11    2406
2016-03-12    2405
2016-03-05    2403
2016-01-16    2403
2016-05-29    2392
              ...
2005-10-02       1
2005-04-13       1
2005-08-20       1
2006-07-01       1
2005-07-05       1
2004-10-24       1
2004-12-24       1
2005-07-13       1
2005-04-18       1
2006-06-02       1
2005-12-25       1
2005-08-29       1
2005-12-17       1
2005-01-26       1
2005-03-29       1
2005-03-04       1
2006-06-27       1
2005-04-23       1
2005-06-27       1
2004-10-26       1
2005-06-11       1
2005-08-16       1
2005-12-13       1
2005-07-14       1
2005-08-04       1
2006-01-16       1
2006-06-10       1
2005-06-09       1
2005-04-01       1
2005-09-23       1
Name: date, dtype: int64

In [84]:
review_date = reviews_new['date'].tolist()

#review_date[0].strftime('%Y-%M-%D')

year= [reviews_new.index]
month=[reviews_new.index]

for i in reviews_new.index:
    y,m,d = review_date[i].to_pydatetime().strftime('%Y-%m-%d %H:%M:%S').split('-')
    year.append(y)
    month.append(m)

#reviews_new['Year_Review'] = year
#reviews_new['Month_Review'] = month

year.head()

#reviews_new.head()

IndexError: list index out of range

In [75]:
review_date = reviews_new['date'].tolist()
y,m,d = review_date[0].to_pydatetime().strftime('%Y-%m-%d %H:%M:%S').split('-')
#y,m,d = review_date[0].split('-')
#review_date[0] = review_date[0].map(lambda x: x.strftime('%YY-%MM-%DD'))

In [76]:
y

'2012'

In [77]:
m

'08'

In [78]:
d

'01 00:00:00'

In [80]:
reviews_new = reviews_new[reviews_new.date.notnull()]

In [ ]:
reviews